{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www fi"
  },
  "dependencies": {
    "africastalking": "^0.5.4",
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-random-string": "^3.3.1",
    "debug": "^2.6.9",
    "dotenv": "^8.6.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-back": "0.0.2",
    "express-fileupload": "^1.2.1",
    "express-mysql-session": "^2.1.6",
    "express-session": "^1.17.2",
    "forever": "^2.0.0",
    "formidable": "^1.2.2",
    "geodist": "^0.2.1",
    "http-errors": "^1.8.0",
    "json-web-token": "^3.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.13",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.6.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pusher": "^3.0.1",
    "sequelize": "^5.22.4",
    "sequelize-cli": "^5.5.1",
    "sequelize-values": "^1.1.0",
    "socket.io": "^4.1.2",
    "superagent": "^6.1.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "validator": "^13.6.0"
  }
}
